# RotaQrBarcode

./: README.md  build.gradle  gradle-wrapper.properties  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rota/RotaQrBarcode/: RotaQrBarcode.kt
app/src/main/java/com/rota/RotaQrBarcode/data/: CodeDatabase.kt
app/src/main/java/com/rota/RotaQrBarcode/data/local/dao/: ScannedCodeDao.kt
app/src/main/java/com/rota/RotaQrBarcode/data/local/database/: AppDatabase.kt
app/src/main/java/com/rota/RotaQrBarcode/data/local/entity/: ScannedCode.kt
app/src/main/java/com/rota/RotaQrBarcode/data/remote/api/: ApiService.kt
app/src/main/java/com/rota/RotaQrBarcode/data/remote/model/: BarcodeRequest.kt  BarcodeResponse.kt
app/src/main/java/com/rota/RotaQrBarcode/data/repository/: BarcodeRepository.kt
app/src/main/java/com/rota/RotaQrBarcode/model/: ScanItem.kt
app/src/main/java/com/rota/RotaQrBarcode/ui/: MainActivity.kt
app/src/main/java/com/rota/RotaQrBarcode/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/rota/RotaQrBarcode/ui/scanner/: ScannerFragment.kt  ScannerViewModel.kt
app/src/main/java/com/rota/RotaQrBarcode/ui/settings/: SettingsFragment.kt
app/src/main/java/com/rota/RotaQrBarcode/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rota/RotaQrBarcode/utils/: Constants.kt  NetworkResult.kt  SendFormat.kt
app/src/main/res/drawable/: bg_result_content.xml  ic_copy.xml  scan_frame.xml  scanner_overlay.xml  splash_icon.xml
app/src/main/res/layout/: activity_main.xml  custom_scanner_overlay.xml  fragment_history.xml  fragment_scan_result.xml  fragment_scanner.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml  history_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
