buildscript {
    ext {
        kotlin_version = '1.9.22'
        camera_version = '1.3.1'
        nav_version = '2.7.7'
        room_version = '2.6.1'
        lifecycle_version = '2.7.0'
        agp_version = '8.8.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
     //   google()
      //  mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
