buildscript {
    ext {
        kotlin_version = '1.9.22'
        camera_version = '1.3.1'
        nav_version = '2.7.7'
        room_version = '2.6.1'
        lifecycle_version = '2.7.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.9.22-1.0.16"

        // Hilt için (opsiyonel)
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.50'
    }
}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}